# ─── RevBrain — Mock Mode ───────────────────────────────────────────
# Fully offline development. No external services, no credentials needed.
# Run with: pnpm dev

NODE_ENV=development
APP_MODE=mock
USE_MOCK_DATA=true
AUTH_MODE=mock
VITE_AUTH_MODE=mock

# Salesforce (mock values — required by server validation, not used for real API calls)
SALESFORCE_CONSUMER_KEY=mock-consumer-key
SALESFORCE_CONSUMER_SECRET=mock-consumer-secret
SALESFORCE_TOKEN_ENCRYPTION_KEY=cmV2YnJhaW4tZW5jcnlwdGlvbi1rZXktMzJieXRlcyE=
SALESFORCE_STATE_SIGNING_SECRET=bW9jay1zdGF0ZS1zaWduaW5nLXNlY3JldC0zMiEh
SALESFORCE_CALLBACK_URL=http://localhost:5173/api/v1/salesforce/oauth/callback
WORKER_SECRET=bW9jay13b3JrZXItc2VjcmV0LTMyLWJ5dGVzISEhIQ==
